display@@indentLevel                    =                                       0
display@@indentSpace                    =                                       2
Macro displayOnNewLine                  message&
  display 10
  If ( display@@indentSpace < 0 )
    Repeat ( display@@indentLevel )
      display 9
    End Repeat
  Else
    Repeat ( display@@indentLevel * display@@indentSpace )
      display ' '
    End Repeat
  End If
  display message
End Macro
Macro indentLess
  If ( display@@indentLevel > 0 )
    display@@indentLevel                =                                       ( display@@indentLevel - 1 )
  Else
    fail 'indentLess', 'already on indentation-level zero'
  End If
End Macro
Macro indentMore
  display@@indentLevel                  =                                       ( display@@indentLevel + 1 )
End Macro
Macro displayHexQWord                   value*
  Local                                 char
  Repeat 16
    char                                =                                       ( '0' + ((( value ) shr ( 64 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexDWord                   value*
  Local                                 char
  Repeat 8
    char                                =                                       ( '0' + ((( value ) shr ( 32 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexWord                    value*
  Local                                 char
  Repeat 4
    char                                =                                       ( '0' + ((( value ) shr ( 16 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayHexByte                    value*
  Local                                 char
  Repeat 2
    char                                =                                       ( '0' + ((( value ) shr (  8 - ( % * 4 ))) and 0x0f ))
    If ( char > '9' )
      char                              =                                       ( char + 'a' - '9' - 1 )
    End If
    display                             char
  End Repeat
End Macro
Macro displayValue                      string*,                                value*
  displayValueQWord                     string,                                 value
End Macro

Macro displayValueByte                  string*,                                value*
  displayOnNewLine string
  displayHexByte value
End Macro
Macro displayValueWord                  string*,                                value*
  displayOnNewLine string
  displayHexWord value
End Macro

Macro displayValueDWord                 string*,                                value*
  displayOnNewLine string
  displayHexDWord value
End Macro

Macro displayValueQWord                 string*,                                value*
  displayOnNewLine string
  displayHexQWord value
End Macro

Macro displayDecimal                    value*
  Repeat 1, temp:( value )
    display `temp
  End Repeat
End Macro

Macro display                           string&
  Local temp, char
  Irpv                                  item,                                   string
    Match                               length  value,                          item
      If      ( length = decimal )
        If      ( value eqtype NUMBER )
          Repeat                        1,                                      temp:( value )
            display                     `temp
          End Repeat
        Else If ( value eqtype FLOAT  )
          temp                          float2decimal                           value
          display                       temp
        Else
          fail 'display', 'number or float expected'
        End If
      Else If ( length > 0 )
        display                         '0x'
        Repeat ( 2 * length )           ;lower case hexadecimal values
          char                          =                                       ( '0' + ((( value ) shr (( 8 * length ) - ( % * 4 ))) and 0x0f ))
          If ( char > '9' )
            char                        =                                       ( char + 'a' - '9' - 1 )
          End If
          display                       char
        End Repeat
      Else If ( length < 0 )            ;upper case hexadecimal values
        display                         '0x'
        Repeat ( -2 * length )
          char                          =                                       ( '0' + ((( value ) shr (( -8 * length ) - ( % * 4 ))) and 0x0f ))
          If ( char > '9' )
            char                        =                                       ( char + 'A' - '9' - 1 )
          End If
          display                       char
        End Repeat
      End If
    Else
      If ( string eqtype FLOAT )
        temp                            float2decimal                           string
        display                         temp
      Else
        display                         string
      End If
    End Match
  End Irpv
End Macro