Include 'include/assembly/x86/80186.flib'
x86@@isaVersion                         =                                       x86@@i80286
use16
Purge cts?, sgdt?, sidt?, lgdt?, lidt?, sldt?, str?, lldt?, ltr?, verr?, verw?, smsw?, lmsw?, lar?, lsl?, arpl?, hcf?
Macro cts?
  lister@@putInstruction                'cts'
  x86@@putOpcode                        0x0f, 0x06
End Macro
Irp                                     < name, base >, \
                                        sgdt,   0,  sidt,   1, lgdt,   2, lidt,   3
  Macro name?                           operand*
    Local theOperand
    lister@@putInstruction              `name
    theOperand                          x86@@parseOperand                       operand
    If (( theOperand.type = 'memory' ) & (( theOperand.size = pword ) | ( theOperand.size = null )))
      x86@@emitInstruction              `name,    < 0x0f, 0x01 >,     null,               base,                                   theOperand
    Else
      fail `name, 'invalid operand'
    End If
  End Macro
End Irp
Irp                                     < name, opcode, base >, \
                                        sldt,   0x00,   0,      \
                                        str,    0x00,   1,      \
                                        lldt,   0x00,   2,      \
                                        ltr,    0x00,   3,      \
                                        verr,   0x00,   4,      \
                                        verw,   0x00,   5,      \
                                        smsw,   0x01,   4,      \
                                        lmsw,   0x01,   6
  Macro name?                           operand*
    Local theOperand
    lister@@putInstruction              `name
    theOperand                          x86@@parseOperand                       operand
    If ((( theOperand.type = 'memory' ) | ( theOperand.type = 'register' )) & (( theOperand.size = word ) | ( theOperand.size = null )))
      x86@@emitInstruction              `name,    < 0x0f, opcode >,   null,               base,                                   theOperand
    Else
      fail `name, 'invalid operand'
    End If
  End Macro
End Irp
Irp                                     < name, opcode >, lar,    0x02, lsl,    0x03
  Macro name?                           dst*,                                   src*
    Local srcOperand, dstOperand
    lister@@putInstruction              `name
    srcOperand                          x86@@parseOperand                       src
    dstOperand                          x86@@parseOperand                       dst
    If ((( srcOperand.type = 'memory' ) | ( srcOperand.type = 'register' )) & ( dstOperand.type = 'register' ))
      If ((( dstOperand.size = word ) | (( dstOperand.size = dword ) & ( x86@@isaVersion >= x86@@i80386 ))) & (( srcOperand.size = word ) | ( srcOperand.size = null )))
        lister@@putOperand              dstOperand.symbol
        x86@@emitInstruction            `name,    < 0x0f, opcode >,   dstOperand.size,    dstOperand.register,                    srcOperand
      Else
        fail `name, 'invalid operand sizes'
      End If
    Else
      fail `name, 'invalid operand'
    End If
  End Macro
End Irp
Macro arpl?                             dst*,                                   src*
  Local srcOperand, dstOperand, size
  lister@@putInstruction                'arpl'
  srcOperand                            x86@@parseOperand                       src
  dstOperand                            x86@@parseOperand                       dst
  size                                  =                                       ( srcOperand.size or dstOperand.size )
  If ((( dstOperand.type = 'memory' ) | ( dstOperand.type = 'register' )) & ( srcOperand.type = 'register' ) & ( size = word ))
    x86@@emitInstruction                'arpl',   0x63,               null,               srcOperand.register,                    dstOperand
    lister@@putOperand                  srcOperand.symbol
  Else
    fail 'arpl', 'invalid operand'
  End If
End Macro
Macro hcf?
  ;:halt and catch fire
  lister@@putInstruction                'hcf'
  x86@@putOpcode                        0x0f, 0x04
End Macro
Macro x86@@killMySelf
  x86@@killMySelf
  Purge x86@@killMySelf
  Purge cts?, sgdt?, sidt?, lgdt?, lidt?, sldt?, str?, lldt?, ltr?, verr?, verw?, smsw?, lmsw?, lar?, lsl?, arpl?, hcf?
End Macro
