lister@@indent                          =                                       null
Macro lister@@indentMore
  lister@@indent                        =                                       lister@@indent + 1
End Macro
Macro lister@@indentLess
  If ( lister@@indent <= null )
    fail 'lister@@indentLess', 'cannot indent less'
  End If
  lister@@indent                        =                                       lister@@indent - 1
End Macro

Macro lister@@putInstruction            theInstruction&
End Macro
Macro lister@@putPrefix                 thePrefix&
End Macro
Macro lister@@putOperand                theOperand&
End Macro
Macro lister@@putComment                theComment&
End Macro
Macro lister@@putLabel                  theLabel&
End Macro
lister@@firstColumn                     =                                       40
Macro listing?                          base:( null )
  Local lblListing, ptrListing, lenListing, hazPrefix, offsLine, offsColumn, displayIndentation
  Virtual                               At null
    lblListing::
      rb ( lenListing )
  End Virtual
  ptrListing                            =                                       null
  offsLine                              =                                       null
  hazPrefix                             =                                       false
  displayIndentation                    =                                       display@@indentLevel
  lister@@indentMore
  Macro lister@@putPrefix               thePrefix&
    Local temp
    temp                                =                                       ( $ + base )
    offsColumn                          =                                       lister@@firstColumn
    Virtual                             At null
      If ( hazPrefix = false )
        If ( offsLine )
          db 10
          offsLine                      =                                       -1
        End If
        If ( display@@indentSpace < 0 )
          Repeat ( displayIndentation )
            db 9
          End Repeat
        Else
          Repeat ( displayIndentation * display@@indentSpace )
            db ' '
          End Repeat
        End If
        db '0x'
        hq temp
        db ' – '
        Repeat lister@@indent
          db '  '
        End Repeat
      End If
      hazPrefix                         =                                       true
      db thePrefix, ' '
      Load                              temp $                                  From null
      Store                             $ temp                                  At lblListing:( ptrListing )
      ptrListing                        =                                       ( ptrListing + $ )
      offsLine                          =                                       ( offsLine + $ )
    End Virtual
  End Macro
  Macro lister@@putInstruction          theInstruction&
    Local temp
    temp                                =                                       ( $ + base )
    offsColumn                          =                                       lister@@firstColumn
    Virtual                             At null
      If ( hazPrefix = false )
        If ( offsLine )
          db 10
          offsLine                      =                                       -1
        End If
        If ( display@@indentSpace < 0 )
          Repeat ( displayIndentation )
            db 9
          End Repeat
        Else
          Repeat ( displayIndentation * display@@indentSpace )
            db ' '
          End Repeat
        End If
        db '0x'
        hq temp
        db ' – '
        Repeat lister@@indent
          db '  '
        End Repeat
      End If
      hazPrefix                         =                                       false
      db theInstruction
      Load                              temp $                                  From null
      Store                             $ temp                                  At lblListing:( ptrListing )
      ptrListing                        =                                       ( ptrListing + $ )
      offsLine                          =                                       ( offsLine + $ - 2 )
    End Virtual
  End Macro
  Macro lister@@putOperand              lstOperand&
    Local theOperand
    Virtual                             At null
      If ( offsColumn > lister@@firstColumn )
        db ', '
        offsLine                        =                                       ( offsLine + 2 )
      End If
      Repeat ( offsColumn - offsLine )
        db ' '
      End Repeat
      Irp                               theOperand,                             lstOperand
        Match                           size value,                             theOperand
          db '0x'
          If      ( size = null )
          Else If ( size = -1 )
            Repeat 1, num:( value )
              db `num
            End Repeat
          Else If ( size = byte )
            hb value
          Else If ( size = word )
            hw value
          Else If ( size = dword )
            hd value
          Else
            hq value
          End If
        Else
          db theOperand
        End Match
      End Irp
      offsColumn                        =                                       ( offsColumn + 40 )
      Load                              temp $                                  From null
      Store                             $ temp                                  At lblListing:( ptrListing )
      ptrListing                        =                                       ( ptrListing + $ )
      offsLine                          =                                       ( offsLine + $ )
    End Virtual
  End Macro
  Macro lister@@putComment              theComment*
    lister@@putInstruction              0x3b, theComment
  End Macro
  Macro lister@@putLabel                theLabel*
    lister@@indentLess
    lister@@putInstruction              theLabel, ':'
    lister@@indentMore
  End Macro
  Macro lister@@display
    Local temp
    Load                                temp lenListing                         From lblListing:( null )
    display temp
  End Macro
  Macro end?.listing?
    lenListing                          =                                       ptrListing
    Purge lister@@putInstruction, lister@@putComment, lister@@putLabel
    Purge end?.listing?
  End Macro
End Macro
