yasic@@ifWhileState                     Equ                                     ''
Macro if                                whenExpression&
  yasic@@ifWhileState                   Equ                                     'if'
  yasic@@parseExpression                whenExpression
  yasic@@optimiseExpression
  yasic@@targetISA.yasic.if
End Macro
Macro elif                              elseExpression&
  Match                                 'if',                                   yasic@@ifWhileState
    yasic@@parseExpression              elseExpression
    yasic@@optimiseExpression
    yasic@@targetISA.yasic.elif
  Else
    fail 'elif', 'unexpected »elif«'
  End Match
End Macro
Macro else
  Match                                 'if',                                   yasic@@ifWhileState
    yasic@@targetISA.yasic.else
  Else
    fail 'else', 'unexpected »else«'
  End Match
  Restore                               yasic@@ifWhileState
  yasic@@ifWhileState                   Equ                                     'else'
End Macro
Macro end.if
  Match                                 'if',                                   yasic@@ifWhileState
    yasic@@targetISA.yasic.else
  Else Match                            'else',                                 yasic@@ifWhileState
    yasic@@targetISA.yasic.else
  Else
    fail 'end.if', 'unexpected »end if«'
  End Match
  Restore                               yasic@@ifWhileState
End Macro
Macro while                             expression&
  yasic@@ifWhileState                   Equ                                     'while'
  yasic@@parseExpression                expression
  yasic@@optimiseExpression
  yasic@@targetISA.yasic.while
End Macro
Macro end.while
  Local theSpace
  Match                                 'while',                                yasic@@ifWhileState
    yasic@@targetISA.yasic.endwhile
  Else
    fail 'end.while', 'unexpected »end while«'
  End Match
  Restore                               yasic@@ifWhileState
End Macro




Macro try
  yasic@@ifWhileState                   Equ                                     'try'
End Macro
Macro catch                             error
  Match                                 'try',                                  yasic@@ifWhileState
    ;<...>
  Else
    fail 'catch', 'unexpected »catch«'
  End Match
End Macro
Macro finally
  Match                                 'try',                                  yasic@@ifWhileState
    ;<...>
  Else
    fail 'finally', 'unexpected »finally«'
  End Match
  Restore                               yasic@@ifWhileState
  yasic@@ifWhileState                   Equ                                     'finally'
End Macro
Macro end.try
  Match                                 'try',                                  yasic@@ifWhileState
    ;<...>
  Else Match                            'finally',                              yasic@@ifWhileState
    ;<...>
  Else
    fail 'end.try', '[asm:yasic:ifwhile] unexpected »end try«'
  End Match
  Restore                               yasic@@ifWhileState
End Macro
Macro yasic@@killMySelf
  Purge if, elif, else, end.if
  Purge while, end.while
  Purge try, catch, finally, end.try
End Macro