Macro tinafs@@initFormat                ignore&
  Local tinafs@@ctrFiles, tinafs@@numFiles
  tinafs@@ctrFiles                      =                   null
  ;( master boot record )
  ;{
    format@@newSpace
      db 510 dup 0x90
      db 0xaa, 0x55
    format@@endSpace
  ;}
  Struc file                            fileName*
    Macro end?.file
      tinafs.size                       =                   ( format@@offsOutput - tinafs.offs )
      indentLess
      displayOnNewLine '}'
      Purge end.file
      context@@closeLocal
      context@@endContext
    End Macro
    context@@newContext
    context@@beginLocal
    displayOnNewLine '<file:', fileName, '>'
    displayOnNewLine '{'
    indentMore
    tinafs.offs                         =                   format@@offsOutput
    displayOnNewLine 'offset: '
    displayDecimal   tinafs.offs
    displayOnNewLine 'length: '
    displayDecimal   tinafs.size
    displayOnNewLine 'dd if=build/test0 of=build/test0.', fileName, ' bs=1 skip='
    displayDecimal   tinafs.offs
    display          ' count='
    displayDecimal   tinafs.size
    tinafs@@ctrFiles                    =                   ( tinafs@@ctrFiles + 1 )
  End Struc
  Macro file                            fileName*
    Local void
    void                                file                fileName
  End Macro
  Macro tinafs@@stopFormat
    displayValue 'number of files: 0x', tinafs@@numFiles
    tinafs@@numFiles                    =                   ( tinafs@@ctrFiles )
  End Macro
End Macro
format@@addFormat                       tinafs,             tinafs@@initFormat, tinafs@@stopFormat