format uf4
  Virtual At null
    lblKey::
      db 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c
  End Virtual
  Virtual At null
    lblInitVector::
      db 0xb2, 0xe3, 0x83, 0x31, 0xaf, 0xef, 0xf0, 0x76, 0xcc, 0xe7, 0xa5, 0xc3, 0x0b, 0xa3, 0x0e, 0x08
  End Virtual
  ;Virtual At null
  ;  lblBlock::
  ;    db 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34
  ;End Virtual
  tempKey aes@@encryptionKey lblKey:( null ), 16
  ;aes@@encryptBlock lblBlock:( null ), tempKey
  data
    encrypt cbc 16, lblInitVector, aes tempKey
      db 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34
      db 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34
      db 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34
      db 0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34
    end encrypt
  end data
end format