format tinafs
  file 'a'
    format elf                              amd64, executable
      entry 0x1337
      segment readable, executable
        db 123
        db 123
        db 123
        rb 5
      end segment
      segment readable, writeable
        db 123
        rb 7
      end segment
      segment gnustack, readable
      segment interpreter 'helloworld'
    end format
  end file
  file 'b'
    format elf                              amd64, executable
      entry 0x1337
      segment readable, executable
        db 123
        db 123
        db 123
        rb 5
      end segment
      segment readable, writeable
        db 123
        rb 7
      end segment
    end format
  end file
end format