Macro code@@addInstructionSet           instructionSet*,                        initaliser*
  code@@lstInstructionSets              Equ                                     instructionSet initialiser
End Macro
Struc code@@findInstructionSet          theInstructionSet*
  .                                     =                                       false
  Irpv                                  item,                                   code@@lstInstructionSets
    Match                               instructionSet initialiser,             item
      If ( `instructionSet = `theInstructionSet )
        .                               =                                       true
        .name                           Equ                                     `theInstructionSet
        .init                           Equ                                     initialiser
        Break
      End If
    Else
      fail 'code@@findInstructionSet', 'cannot parse entry in list of code-spaces (u know, what i mean)'
    End Match
  End Irpv
End Struc
;( come instructionsets )
;{
  Include 'include/assembly.flib'
  ;Include 'include/yasic.flib'
;}