Macro crypto@@addCrypto                 algorithm*,                             encrypt*,                               decrypt*
  crypto@@lstCryptos                    Equ                                     algorithm, encrypt, decrypt
End Macro
Struc crypto@@findCrypto                someArguments&
  Local foundAlgorithm
  foundAlgorithm                        =                                       false
  Match                                 theAlgorithm theRest,                   someArguments
    Irpv                                item,                                   crypto@@lstCryptos
      Match                             algorithm =, encrypt =, decrypt,        item
        If ( `algorithm Eq `theAlgorithm )
          .name                         Equ                                     `algorithm
          Macro .encryptor              lblPlainText*,                          lenPlainText*
            encrypt                     lblPlainText,                           lenPlainText,                           theRest
          End Macro
          Macro .decryptor              lblCipherText*,                         lenCipherText*
            decrypt                     lblCipherText,                          lenCipherText,                          theRest
          End Macro
          foundAlgorithm                =                                       true
          Break
        End If
      End Match
    End Irpv
    If ( foundAlgorithm = false )
      fail 'crypto@@findCrypto', 'unknown algorithm »', `theAlgorithm, '«'
    End If
  Else Match                            theAlgorithm,                           someArguments
    Irpv                                item,                                   crypto@@lstCryptos
      Match                             algorithm =, encrypt =, decrypt,        item
        If ( `algorithm Eq `theAlgorithm )
          .name                         Equ                                     `algorithm
          Macro .encryptor              lblPlainText*,                          lenPlainText*
            encrypt                     lblPlainText,                           lenPlainText
          End Macro
          Macro .decryptor              lblCipherText*,                         lenCipherText*
            decrypt                     lblCipherText,                          lenCipherText
          End Macro
          foundAlgorithm                =                                       true
          Break
        End If
      End Match
    End Irpv
    If ( foundAlgorithm = false )
      fail 'crypto@@findCrypto', 'unknown algorithm »', `theAlgorithm, '«'
    End If
  Else
    fail 'crypto@@findCrypto', 'cannot match'
  End Match
End Struc
Macro encrypt                           someArguments&
  Local temp, lblPlaintext, lenPlaintext
  temp                                  crypto@@findCrypto                      someArguments
  displayOnNewLine '<encrypt:', temp.name, '>'
  displayOnNewLine '{'
  indentMore
  Macro end?.encrypt
      lenPlaintext                      =                                       ( $ )
    End Virtual
    temp.encryptor                      lblPlaintext,                           lenPlaintext
    indentLess
    displayOnNewLine '}'
    Purge end?.encrypt
  End Macro
  Virtual                               At null
    lblPlaintext::
End Macro
;( some algorithms )
;{
  Include 'crypto/blockmodes.flib'
  Include 'crypto/aes.flib'
;}