Include 'include/yasic/expressions.flib'
Include 'include/yasic/operators.flib'
Include 'include/yasic/optimise.flib'
Include 'include/yasic/queque.flib'
Include 'include/yasic/stack.flib'
Include 'include/yasic/strings.flib'
Include 'include/yasic/types.flib'
Include 'include/yasic/variables.flib'
yasic@@lenStack                         =                                       ( 4096 * 16 )
yasic@@lenHelpStack                     =                                       ( 4096 * 16 )
yasic@@lenQueque                        =                                       ( 4096 * 16 )
yasic@@lenStrings                       =                                       ( 65536 )
yasic@@maxNumOfTypes                    =                                       256

Virtual                                 At null
  yasic@@lblStack::
    rb                                  ( yasic@@lenStack )
End Virtual
Virtual                                 At null
  yasic@@lblHelpStack::
    rb                                  ( yasic@@lenHelpStack )
End Virtual
Virtual                                 At null
  yasic@@lblQueque::
    rb                                  ( yasic@@lenQueque )
End Virtual
Virtual                                 At null
  yasic@@lblStrings::
    rb                                  ( yasic@@lenStrings )
End Virtual
Virtual                                 At null
  yasic@@lblTypes::
    rw                                  ( yasic@@maxNumOfTypes )
End Virtual

Struc assembly@@yasic                   ignore&
  .                                     assembly@@fbc0
  yasic@@ptrQueque                      =                                       null
  yasic@@endQueque                      =                                       null
  yasic@@ptrStack                       =                                       null
  yasic@@topStack                       =                                       null
  yasic@@ptrHelpStack                   =                                       null
  yasic@@topHelpStack                   =                                       null
  yasic@@ptrStrings                     =                                       null
  yasic@@endStrings                     =                                       null
  yasic@@global                         Equ                                     +
  .yasic@@symbols                       Equ
  .yasic@@delSymbols                    Equ
  Macro yasic@@ctrLocalVariables        varName*
  End Macro
  Macro yasic@@numLocalVariables        varName*
  End Macro
  yasic@@idOfType                       =                                       1
  yasic@@newType                        byte,                                   byte
  yasic@@newType                        word,                                   word
  yasic@@newType                        dword,                                  dword
  yasic@@newType                        qword,                                  qword
  Include 'include/yasic/ifwhile.flib'
  Macro assembly@@finaliser
    Local symb, delsymb, newsymb, found
    assembly@@finaliser
    Purge assembly@@finaliser
    ;;for each symbol in .yasic@@symbols
    ;;  compare with each symbol in .yasic@@delSymbols
    ;;  if in .yasic@@delSymbols
    ;;    purge macro
    ;;  else
    ;;    add symbol to newsymb
    ;;  remove symbol from .yasic@@symbols
    Irpv                                symb,                                   .yasic@@symbols
      If ( `symb )
        found                           =                                       false
        Irpv                            delsymb,                                .yasic@@delSymbols
          Match                         `symb,                                  `delsymb
;            displayOnNewLine '~cmp: »', `symb, '« with »', `delsymb, '«'
;            display '- delete'
            Purge symb
            found                       =                                       true
          End Match
        End Irpv
        If ( found = false )
          newsymb                       Equ                                     symb
        End If
      End If
      Restore                           .yasic@@symbols
    End Irpv
    ;;.yasic@@symbols is now empty
    ;;for each symbol in newsymb
    ;;  add symbol to .yasic@@symbols
    Irpv                                symb,                                   newsymb
      .yasic@@symbols                   Equ                                     symb
    End Irpv
    Irpv                                symb,                                   .yasic@@symbols
;      displayOnNewLine '>', `symb
    End Irpv
  End Macro
End Struc
assembly@@addInstructionSet             yasic,                                  assembly@@yasic

hazYasic                                Equ                                     +
